plugins {
    id 'java-library'
    id 'maven-publish'
    id 'java'
}

group 'ru.erminson.ec'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnitPlatform()
}

task successBuild(group: 'custom') {
    doLast {
        println 'Success Build'
    }
}

build.finalizedBy successBuild

//tasks.named('build') {
//    finalizedBy('successBuild')
//}

gradle.taskGraph.beforeTask { task ->
    if (task.group == 'custom') {
        println "beforeTask: ${task}"
    }
}

gradle.taskGraph.afterTask { task ->
    if (task.group == 'custom') {
        println "afterTask: ${task.name}"
    }
}
